{
  "name": "ohmyfood",
  "version": "1.0.0",
  "description": "Troisème projet du parcours Développeur Web",
  "main": "index.html",
  "scripts": {
    "sass": "sass --watch ./sass/main.scss:./public/css/style.css"
  },
  "author": "",
  "license": "ISC"
}
